<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>pagina de login</title>
    <style>
body{
    background-color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
    margin: 0%;

    .container{
        background: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 20px #af0808 ;
        text-align: center;
       
    }
}
 input{
    padding: 10px;
    margin: 10px;
    border: 5px inset #87827c;
    border-radius: 10px;
    box-shadow: 0 0 20px #87827c;
 }
    button{
        width: 95%px;
        height: 30px;
        background: black;
        color: white;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    button:hover{
        background: white;
        color: black;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
       <br><input type="text"placeholder="Email">
       <br> <input type="password"placeholder="senha">
        <br> <button>Entrar</button>
    </div>
</body>
</html>